# olffi-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/olffi/app/olffi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olffi/app/olffi/: AlgoliaSearchActivity.java  CoproductionTreatySearchActivity.java  CountrySearchActivity.java  CredentialsWebAppActivity.java  LoadUrlWebAppActivity.java  LocalSearchActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OlffiApplication.java  SearchActivity.java  SearchBaseActivity.java  SignUpActivity.java  WebAppActivity.java
app/src/main/java/com/olffi/app/olffi/controllers/: ToolbarController.java
app/src/main/java/com/olffi/app/olffi/data/: App.java  Auth.java  BasicAuth.java  SdkInitializer.java  UserPreferences.java
app/src/main/java/com/olffi/app/olffi/data/network/: ServiceGenerator.java
app/src/main/java/com/olffi/app/olffi/data/network/services/: GetService.java
app/src/main/java/com/olffi/app/olffi/json/: CoproductionTreaty.java  Country.java  SearchResult.java  SearchResultHit.java
app/src/main/java/com/olffi/app/olffi/menu/: MenuButtonController.java  MenuController.java
app/src/main/java/com/olffi/app/olffi/notifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationRegistrationManager.java  NotificationToken.java  RegistrationIntentService.java
app/src/main/java/com/olffi/app/olffi/search/: AlgoliaIndex.java  AlgoliaIndexBuilder.java  AlgoliaSearchController.java  CountryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/olffi/app/olffi/search/adapter/: CoproductionTreatyAdapter.java  CountryAdapter.java  DataBaseAdapter.java  SearchResultAdapter.java
app/src/main/java/com/olffi/app/olffi/tools/: AppTypeFace.java  HtmlHelper.java  ViewHelper.java
app/src/main/java/com/olffi/app/olffi/view/: TextViewApp.java
app/src/main/java/com/olffi/app/olffi/webapp/: Navigator.java  UrlBuilder.java
app/src/main/java/com/olffi/app/olffi/webapp/controllers/: ProgressBarController.java  WebViewController.java
app/src/main/res/drawable/: bg_app_darken.xml  bg_button.xml  bg_button_colored.xml  bg_button_fb.xml  bg_button_li.xml  bg_edit_text.xml  bg_layer.xml  bg_xml.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_sign_up.xml  layout_brand.xml  layout_list_item_coproduction_treaty.xml  layout_list_item_country.xml  layout_list_item_search_result.xml  layout_menu_button.xml  layout_simple_list_item_1.xml  web_app_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olffi/app/olffi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
