apply plugin: 'com.android.application'

ext {

    useDebug = true
    useDebugServer = false

    olffi = [
            applicationId   : "com.olffi.app.olffi",
            minSdkVersion   : 15,
            targetSdkVersion: 24,

            versionCode     : 3,
            versionName     : "1.1.1",

            baseUrl         : "\"https://www.olffi.com/\""
    ]

    lib = [
            support         : '25.1.0',
            play_services   : '10.0.1',
            retrofit        : '2.1.0',
            okhttp          : '3.4.1',
            algolia         : '3.5',
            moshi           : '1.3.1',
            facebook        : '4.23.0',
    ]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    def BOOLEAN = "boolean"
    def STRING = "String"

    def BASE_URL = "BASE_URL"
    def USE_DEBUG = "USE_DEBUG"

    defaultConfig {
        applicationId olffi.applicationId
        minSdkVersion olffi.minSdkVersion
        targetSdkVersion olffi.targetSdkVersion
        versionCode olffi.versionCode
        versionName olffi.versionName
        buildConfigField STRING, BASE_URL, olffi.baseUrl
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        debug {
            buildConfigField BOOLEAN, USE_DEBUG, useDebug.toString()
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$lib.support"
    compile "com.android.support:design:$lib.support"
    compile "com.google.android.gms:play-services-gcm:$lib.play_services"
    compile "com.squareup.moshi:moshi:$lib.moshi"
    compile "com.squareup.okhttp3:okhttp:$lib.okhttp"
    compile "com.squareup.retrofit2:retrofit:$lib.retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$lib.retrofit"
    compile "com.facebook.android:facebook-android-sdk:$lib.facebook"
    compile "com.algolia:algoliasearch-android:$lib.algolia"

    testCompile 'junit:junit:4.12'
    compile project(path: ':linkedin-sdk')
}

apply plugin: 'com.google.gms.google-services'