<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/MW">

    <android.support.v7.widget.CardView
        style="@style/MW"
        android:layout_margin="@dimen/margin_quarter"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/colorBackground">

        <TextView android:id="@+id/text"
            style="@style/TextView"
            android:gravity="left"
            tool:text="Test résultat tout ça tout ça" />

    </android.support.v7.widget.CardView>
</LinearLayout>
