<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MW.Vertical">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:visibility="gone"
        />

    <RelativeLayout
        style="@style/MM.Vertical"
        android:gravity="center"
        android:animateLayoutChanges="true"
        >

        <LinearLayout android:id="@+id/view_error"
            style="@style/MM.Vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <com.olffi.app.olffi.view.TextViewApp
                style="@style/TextView.Title"
                android:text="@string/web_view_error"
                />
        </LinearLayout>

        <WebView android:id="@+id/webView"
            style="@style/MM"
            android:visibility="gone"
            />

        <LinearLayout android:id="@+id/view_loading"
            style="@style/MM.Vertical"
            android:gravity="center"
            >
            <ProgressBar
                android:id="@+id/progress_bar_circular"
                android:indeterminateOnly="true"
                android:layout_width="@dimen/progress_bar_circular"
                android:layout_height="@dimen/progress_bar_circular"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>